<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/nanoGrey"/>
    <item android:state_focused="true"
        android:drawable="@color/nanoGrey"/>
    <item android:drawable="@color/white"/>
</selector>